programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real custoFabrica, custoConsumidor

		escreva("Qual o custo de fábrica?")
		leia (custoFabrica)

		custoConsumidor = custoFabrica + (custoFabrica * 0.28 * 0.45)

		escreva("O custo de consumidor é de R$ " + 
		Matematica.arredondar(custoConsumidor, 2)
		
		)

		
		
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */