programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura

		escreva ("Entre com o seu nome:")
		leia (nome)//variavel nome ja tem conteudo - nome do usuario
		
		escreva ("Entre com a sua idade:")
		leia (idade)//variavel nome ja tem conteudo - idade do usuario

		escreva ("Escreva sua altura:")
		leia (altura)//variavel nome ja tem conteudo - altura do usuario

		escreva ("\n Seu nome é: "+nome)
		escreva ("\n Você tem: "+idade+ " anos de vida.")
		escreva ("\n Você mede: "+altura+" metro(s) de altura.")
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */