programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro A
		inteiro B
		inteiro C
		inteiro D
		inteiro E
		inteiro F
		inteiro X
		inteiro Y



		escreva("\nEntre com o valor de A: ")
		leia(A)

		escreva("\nEntre com o valor de B: ")
		leia(B)

		escreva("\nEntre com o valor de C: ")
		leia(C)

		escreva("\nEntre com o valor de D: ")
		leia(D)

		escreva("\nEntre com o valor de E: ")
		leia(E)

		escreva("\nEntre com o valor de F: ")
		leia(F)



		X = ((C*E)-(B*F)) / ((A*E) - (B*D))	

		Y = ((A*F)-(C*D)) / ((A*E)-(B*D))

		escreva("O valor de X é: "+ X + "\nO valor de Y é: "+Y)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */